PYTHONUNBUFFERED=1

TASK_ID=12127
context.userId=283
context.teamId=272
context.workspaceId=397


DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"

LOG_LEVEL="debug"


modal.state.slyProjectId=8459

#DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
#DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"
