PYTHONUNBUFFERED=1

TASK_ID=11393
context.teamId=238
context.workspaceId=333


DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"

LOG_LEVEL="debug"


modal.state.slyProjectId=6386

#DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"
#DEBUG_CACHE_DIR="/Users/maxim/work/app_debug_cache"
